<!DOCTYPE HTML>
<!-- Author: Brian Lin-->

<html>

<head>
    <title> Map </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'>
    </script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css'
        type='text/css' />


    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 15%;
            top: 0;
            left: 0;
            padding: 10px 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #FCA107, #7F3121);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        #map-overlay-poly-data {
            display: none;
        }

        /* button {
            background-color: #e7e7e7;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        } */

        .area {
            cursor: pointer;
        }

        #marker {
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .geocoder {
            position: absolute;
            z-index: 1;
            width: 50%;
            left: 50%;
            margin-left: -25%;
            top: 20px;
        }

        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
        }

        @media only screen and (max-width: 800px) {
            .map-overlay {
                font: 10px/15px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                width: 21%;
                top: 0;
                left: 0;
                padding: 10px 10px;
            }
        }
    </style>

</head>

<body>
    <div id='map1' class='map'></div>
    <div id='geocoder' class='geocoder'></div>

    <div class='map-overlay top'>
        <div class='map-overlay-inner' id='menu'>
            <h3>Auckland Transport on-street paid parking areas</h3>
            
        </div>

    </div>

    <div id='map-overlay-poly-data' class='map-overlay'></div>

    <script src="assets/js/main.js"></script>
</body>

</html>